*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = -55 ; Y = -21 ]: 
REAÇÃO EM X = -44.3515
REAÇÃO EM Y = 79.0022
ROTAÇÃO EM Z = -2642.71

NÓ [ID = 2] [X = -50 ; Y = -11 ]: 
DESLOCAMENTO EM X = 18485.5
DESLOCAMENTO EM Y = -9565.59
ROTAÇÃO EM Z = 0

NÓ [ID = 3] [X = -41 ; Y = -11 ]: 
DESLOCAMENTO EM X = 17473.4
DESLOCAMENTO EM Y = -1228.01
ROTAÇÃO EM Z = -870.486

NÓ [ID = 4] [X = -41 ; Y = -21 ]: 
REAÇÃO EM X = -157.452
REAÇÃO EM Y = 122.801
REAÇÃO EM Z = 874.308


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 - 2642.712839*x^1 - 0.000000*x^2 + 12.500000*x^3 - 0.559017*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -2642.712839 - 0.000000*x^1 + 37.500000*x^2 - 2.236068*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 75.000000*x^1 - 6.708204*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 75.000000 - 13.416408*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -50.827112 + 4.472136*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 50.827112*x^1 + 2.236068*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = -9565.585310 + 1672.963589*x^1 - 0.000000*x^2 - 5.466871*x^3 - 0.416667*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 1672.963589 - 0.000000*x^1 - 16.400614*x^2 - 1.666667*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 - 32.801229*x^1 - 5.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -32.801229 - 10.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -67.451935 - 10.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 18485.492832 - 67.451935*x^1 - 5.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 4; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 437.154146*x^2 + 26.241989*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 874.308291*x^1 + 78.725967*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -874.308291 + 157.451935*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 157.451935 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -122.801229 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 122.801229*x^1 + 0.000000*x^2 + 0.000000*x^3


