*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 37 ; Y = -21 ]: 
DESLOCAMENTO EM X = 5418.67
DESLOCAMENTO EM Y = 3533
ROTAÇÃO EM Z = -1354.5

NÓ [ID = 2] [X = 40 ; Y = -21 ]: 
DESLOCAMENTO EM X = 5418.67
DESLOCAMENTO EM Y = -544
ROTAÇÃO EM Z = -1368

NÓ [ID = 3] [X = 40 ; Y = -25 ]: 
DESLOCAMENTO EM X = 1314.67
DESLOCAMENTO EM Y = -292
ROTAÇÃO EM Z = -684

NÓ [ID = 6] [X = 46 ; Y = -21 ]: 
DESLOCAMENTO EM X = 5418.67
DESLOCAMENTO EM Y = -10372
ROTAÇÃO EM Z = -1728

NÓ [ID = 4] [X = 42 ; Y = -25 ]: 
DESLOCAMENTO EM X = 1294.67
DESLOCAMENTO EM Y = -1686.67
ROTAÇÃO EM Z = -704

NÓ [ID = 5] [X = 40 ; Y = -29 ]: 
REAÇÃO EM X = 10
REAÇÃO EM Y = 73
REAÇÃO EM Z = 151


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 3533.000000 - 1354.500000*x^1 - 0.000000*x^2 - 0.500000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -1354.500000 - 0.000000*x^1 - 1.500000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 - 3.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -3.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 5418.666667 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = -292.000000 - 684.000000*x^1 - 10.000000*x^2 + 1.666667*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -684.000000 - 20.000000*x^1 + 5.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -20.000000 + 10.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 10.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -10.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 1314.666667 - 10.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 5; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 75.500000*x^2 - 1.666667*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 151.000000*x^1 - 5.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -151.000000 - 10.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -10.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -73.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 73.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = -1314.666667 - 684.000000*x^1 - 85.500000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -684.000000 - 171.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -171.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -63.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -292.000000 - 63.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 6]: 
EQUAÇÃO DESLOCAMENTO = -544.000000 - 1368.000000*x^1 - 90.000000*x^2 + 10.000000*x^3 - 0.416667*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -1368.000000 - 180.000000*x^1 + 30.000000*x^2 - 1.666667*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -180.000000 + 60.000000*x^1 - 5.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 60.000000 - 10.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 5418.666667 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


