*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 0 ; Y = 0 ]: 
REAÇÃO EM X = 0
REAÇÃO EM Y = 500
REAÇÃO EM Z = 833.333

NÓ [ID = 2] [X = 10 ; Y = 0 ]: 
REAÇÃO EM X = 0
REAÇÃO EM Y = 500
REAÇÃO EM Z = -833.333


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 416.666667*x^2 + 83.333333*x^3 - 4.166667*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 833.333333*x^1 + 250.000000*x^2 - 16.666667*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -833.333333 + 500.000000*x^1 - 50.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 500.000000 - 100.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


