*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = -39 ; Y = 32 ]: 
REAÇÃO EM X = 303.491
REAÇÃO EM Y = 1384.64
REAÇÃO EM Z = 835.411

NÓ [ID = 2] [X = -35 ; Y = 41 ]: 
DESLOCAMENTO EM X = 6350.33
DESLOCAMENTO EM Y = -12938
ROTAÇÃO EM Z = -870.935

NÓ [ID = 3] [X = -27 ; Y = 41 ]: 
DESLOCAMENTO EM X = 3922.4
DESLOCAMENTO EM Y = -2796.96
ROTAÇÃO EM Z = -735.151

NÓ [ID = 4] [X = -27 ; Y = 44 ]: 
DESLOCAMENTO EM X = 5003.4
DESLOCAMENTO EM Y = -3274.4
ROTAÇÃO EM Z = -140.578

NÓ [ID = 7] [X = -27 ; Y = 36 ]: 
REAÇÃO EM X = -200.114
REAÇÃO EM Y = 559.392
REAÇÃO EM Z = 647.316

NÓ [ID = 5] [X = -22 ; Y = 44 ]: 
DESLOCAMENTO EM X = 4486.52
DESLOCAMENTO EM Y = -2726.82
ROTAÇÃO EM Z = -18.9441

NÓ [ID = 6] [X = -22 ; Y = 36 ]: 
REAÇÃO EM X = -103.377
REAÇÃO EM Y = 340.853
REAÇÃO EM Z = 415.875


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 417.705487*x^2 + 47.503694*x^3 - 1.692244*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 835.410974*x^1 + 142.511083*x^2 - 6.768974*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -835.410974 + 285.022167*x^1 - 20.306923*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 285.022167 - 40.613847*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -1388.560130 + 91.381155*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 1388.560130*x^1 + 45.690577*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = -12937.962177 - 870.935477*x^1 + 0.980127*x^2 + 66.625828*x^3 - 4.166667*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -870.935477 + 1.960254*x^1 + 199.877484*x^2 - 16.666667*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 1.960254 + 399.754968*x^1 - 50.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 399.754968 - 100.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -303.491134 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 6350.331743 - 303.491134*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = -3922.402672 - 735.150919*x^1 + 176.627953*x^2 - 17.229450*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -735.150919 + 353.255906*x^1 - 51.688349*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 353.255906 - 103.376698*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -103.376698 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -159.147082 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -2796.960567 - 159.147082*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 4; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = -3274.401812 - 140.578343*x^1 + 21.562906*x^2 + 26.524514*x^3 - 4.166667*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -140.578343 + 43.125812*x^1 + 79.573541*x^2 - 16.666667*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 43.125812 + 159.147082*x^1 - 50.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 159.147082 - 100.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -103.376698 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 5003.398994 - 103.376698*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 6; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 207.937402*x^2 + 17.229450*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 415.874804*x^1 + 51.688349*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -415.874804 + 103.376698*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 103.376698 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -340.852918 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 340.852918*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 7; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 323.658137*x^2 + 33.352406*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 647.316273*x^1 + 100.057218*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -647.316273 + 200.114436*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 200.114436 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -559.392113 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 559.392113*x^1 + 0.000000*x^2 + 0.000000*x^3


