*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 0 ; Y = 0 ]: 
REAÇÃO EM X = 2.16838
REAÇÃO EM Y = 344.024
REAÇÃO EM Z = 495.748

NÓ [ID = 2] [X = 4 ; Y = 7 ]: 
DESLOCAMENTO EM X = 3032.87
DESLOCAMENTO EM Y = -4052.38
ROTAÇÃO EM Z = -135.81

NÓ [ID = 3] [X = 4 ; Y = 13 ]: 
DESLOCAMENTO EM X = 2862.73
DESLOCAMENTO EM Y = -4771.12
ROTAÇÃO EM Z = 62.8302

NÓ [ID = 5] [X = 11 ; Y = 7 ]: 
DESLOCAMENTO EM X = 2604.64
DESLOCAMENTO EM Y = -2850.55
ROTAÇÃO EM Z = -68.0574

NÓ [ID = 4] [X = 11 ; Y = 13 ]: 
DESLOCAMENTO EM X = 2711.43
DESLOCAMENTO EM Y = -3691.81
ROTAÇÃO EM Z = 162.156

NÓ [ID = 6] [X = 11 ; Y = 0 ]: 
REAÇÃO EM X = -82.791
REAÇÃO EM Y = 477.221
REAÇÃO EM Z = 299.491


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 247.873877*x^2 + 28.133518*x^3 - 0.775217*x^4 - 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 495.747754*x^1 + 84.400554*x^2 - 3.100868*x^3 - 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -495.747754 + 168.801108*x^1 - 9.302605*x^2 - 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 168.801108 - 18.605210*x^1 - 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -299.772453 + 12.403473*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 299.772453*x^1 + 6.201737*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = -3032.871132 - 135.810176*x^1 + 48.976501*x^2 - 3.602571*x^3 - 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -135.810176 + 97.953003*x^1 - 10.807713*x^2 - 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 97.953003 - 21.615426*x^1 - 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -21.615426 - 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -179.789208 + 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -4052.384855 - 179.789208*x^1 + 10.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = -4771.120102 + 62.830171*x^1 - 15.869777*x^2 + 9.964868*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 62.830171 - 31.739554*x^1 + 29.894604*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -31.739554 + 59.789208*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 59.789208 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -21.615426 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 2862.733477 - 21.615426*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = -4052.384855 - 135.810176*x^1 + 81.273975*x^2 + 0.498303*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -135.810176 + 162.547950*x^1 + 1.494908*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 162.547950 + 2.989816*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 2.989816 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -61.175534 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 3032.871132 - 61.175534*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 5; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = -2604.642393 - 68.057366*x^1 - 13.238729*x^2 + 3.602571*x^3 - 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -68.057366 - 26.477458*x^1 + 10.807713*x^2 - 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -26.477458 + 21.615426*x^1 - 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 21.615426 - 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -200.210792 + 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -2850.546832 - 200.210792*x^1 + 10.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 6; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 149.745421*x^2 + 13.798493*x^3 - 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 299.490841*x^1 + 41.395480*x^2 - 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -299.490841 + 82.790960*x^1 - 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 82.790960 - 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -477.220976 + 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 477.220976*x^1 + 10.000000*x^2 + 0.000000*x^3


