*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 55 ; Y = 17 ]: 
REAÇÃO EM X = 1.74529
REAÇÃO EM Y = 17.5
REAÇÃO EM Z = -1.88413

NÓ [ID = 2] [X = 55 ; Y = 20 ]: 
DESLOCAMENTO EM X = -0.624794
DESLOCAMENTO EM Y = -52.5
ROTAÇÃO EM Z = -2.2014

NÓ [ID = 3] [X = 55 ; Y = 24 ]: 
DESLOCAMENTO EM X = 4.98801
DESLOCAMENTO EM Y = -87.5
ROTAÇÃO EM Z = -5.92555

NÓ [ID = 4] [X = 60 ; Y = 20 ]: 
DESLOCAMENTO EM X = 0.624794
DESLOCAMENTO EM Y = -52.5
ROTAÇÃO EM Z = 2.2014

NÓ [ID = 5] [X = 60 ; Y = 24 ]: 
DESLOCAMENTO EM X = -4.98801
DESLOCAMENTO EM Y = -87.5
ROTAÇÃO EM Z = 5.92555

NÓ [ID = 6] [X = 60 ; Y = 17 ]: 
REAÇÃO EM X = -1.74529
REAÇÃO EM Y = 17.5
REAÇÃO EM Z = 1.88413


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 + 0.942065*x^2 - 0.290881*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 + 1.884131*x^1 - 0.872644*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 1.884131 - 1.745288*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -1.745288 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -17.500000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 17.500000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = 0.624794 - 2.201402*x^1 + 1.529687*x^2 - 0.332534*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -2.201402 + 3.059374*x^1 - 0.997603*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 3.059374 - 1.995205*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -1.995205 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -8.750000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -52.500000 - 8.750000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = -52.500000 - 2.201402*x^1 - 3.205553*x^2 + 1.458333*x^3 - 0.145833*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -2.201402 - 6.411106*x^1 + 4.375000*x^2 - 0.583333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -6.411106 + 8.750000*x^1 - 1.750000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 8.750000 - 3.500000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.249918 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -0.624794 + 0.249918*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = -87.500000 - 5.925549*x^1 - 2.460724*x^2 + 1.458333*x^3 - 0.145833*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -5.925549 - 4.921447*x^1 + 4.375000*x^2 - 0.583333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -4.921447 + 8.750000*x^1 - 1.750000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 8.750000 - 3.500000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -1.995205 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 4.988013 - 1.995205*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 6; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 0.942065*x^2 + 0.290881*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 1.884131*x^1 + 0.872644*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -1.884131 + 1.745288*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 1.745288 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -17.500000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 17.500000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 4; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = -0.624794 + 2.201402*x^1 - 1.529687*x^2 + 0.332534*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 2.201402 - 3.059374*x^1 + 0.997603*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -3.059374 + 1.995205*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 1.995205 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -8.750000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -52.500000 - 8.750000*x^1 + 0.000000*x^2 + 0.000000*x^3


