*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 0 ; Y = 0 ]: 
REAÇÃO EM X = 4.04531
REAÇÃO EM Y = 25
REAÇÃO EM Z = -13.0798

NÓ [ID = 2] [X = 0 ; Y = 10 ]: 
DESLOCAMENTO EM X = 20.2265
DESLOCAMENTO EM Y = -250
ROTAÇÃO EM Z = -71.4671

NÓ [ID = 3] [X = 10 ; Y = 10 ]: 
DESLOCAMENTO EM X = -20.2265
DESLOCAMENTO EM Y = -250
ROTAÇÃO EM Z = 71.4671

NÓ [ID = 4] [X = 10 ; Y = 0 ]: 
REAÇÃO EM X = -4.04531
REAÇÃO EM Y = 25
REAÇÃO EM Z = 13.0798


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 + 6.539914*x^2 - 0.674218*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 + 13.079827*x^1 - 2.022654*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 13.079827 - 4.045307*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -4.045307 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -25.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 25.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = -250.000000 - 71.467098*x^1 - 13.686624*x^2 + 4.166667*x^3 - 0.208333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -71.467098 - 27.373247*x^1 + 12.500000*x^2 - 0.833333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -27.373247 + 25.000000*x^1 - 2.500000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 25.000000 - 5.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -4.045307 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 20.226537 - 4.045307*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 4; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 0.000000*x^1 - 6.539914*x^2 + 0.674218*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 13.079827*x^1 + 2.022654*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -13.079827 + 4.045307*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 4.045307 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -25.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 25.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


