*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = -50 ; Y = 8 ]: 
REAÇÃO EM X = 4.16667
REAÇÃO EM Y = 70
ROTAÇÃO EM Z = -72.6306

NÓ [ID = 2] [X = -49 ; Y = 17 ]: 
DESLOCAMENTO EM X = 142.193
DESLOCAMENTO EM Y = -653.869
ROTAÇÃO EM Z = 74.5194

NÓ [ID = 3] [X = -45 ; Y = 20 ]: 
DESLOCAMENTO EM X = -240.199
DESLOCAMENTO EM Y = -396.791
ROTAÇÃO EM Z = 0

NÓ [ID = 4] [X = -41 ; Y = 17 ]: 
DESLOCAMENTO EM X = -206.268
DESLOCAMENTO EM Y = -298.773
ROTAÇÃO EM Z = 48.9212

NÓ [ID = 5] [X = -40 ; Y = 8 ]: 
REAÇÃO EM X = -4.16667
REAÇÃO EM Y = 30
ROTAÇÃO EM Z = 14.9635


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 - 72.630573*x^1 + 0.000000*x^2 + 0.598171*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -72.630573 + 0.000000*x^1 + 1.794512*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 + 3.589025*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 3.589025 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -70.031993 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 70.031993*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = -608.410687 + 74.519436*x^1 - 33.750000*x^2 + 8.916667*x^3 - 0.333333*x^4 - 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 74.519436 - 67.500000*x^1 + 26.750000*x^2 - 1.333333*x^3 - 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -67.500000 + 53.500000*x^1 - 4.000000*x^2 - 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 53.500000 - 8.000000*x^1 - 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -45.333333 + 6.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -278.566593 - 45.333333*x^1 + 3.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = -461.551712 - 15.662113*x^1 + 0.000000*x^2 + 3.083333*x^3 - 0.333333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -15.662113 + 0.000000*x^1 + 9.250000*x^2 - 1.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 + 18.500000*x^1 - 4.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 18.500000 - 8.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 8.666667 - 6.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 45.915656 + 8.666667*x^1 - 3.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 4; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = -238.000492 + 48.921220*x^1 - 3.750000*x^2 + 0.138039*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 48.921220 - 7.500000*x^1 + 0.414118*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -7.500000 + 0.828236*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.828236 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -30.276643 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 274.166667 - 30.276643*x^1 + 0.000000*x^2 + 0.000000*x^3


