*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 31 ; Y = -1 ]: 
REAÇÃO EM X = 0
REAÇÃO EM Y = 69.4286
ROTAÇÃO EM Z = -282.636

NÓ [ID = 2] [X = 31 ; Y = 4 ]: 
DESLOCAMENTO EM X = 1413.18
DESLOCAMENTO EM Y = -347.143
ROTAÇÃO EM Z = -282.636

NÓ [ID = 3] [X = 31 ; Y = 8 ]: 
DESLOCAMENTO EM X = 2543.72
DESLOCAMENTO EM Y = -624.857
ROTAÇÃO EM Z = -282.636

NÓ [ID = 4] [X = 38 ; Y = 4 ]: 
DESLOCAMENTO EM X = 1413.18
DESLOCAMENTO EM Y = -352.857
ROTAÇÃO EM Z = -282.636

NÓ [ID = 5] [X = 38 ; Y = 8 ]: 
DESLOCAMENTO EM X = 2543.72
DESLOCAMENTO EM Y = -635.143
ROTAÇÃO EM Z = 0

NÓ [ID = 6] [X = 38 ; Y = -1 ]: 
DESLOCAMENTO EM X = 0
REAÇÃO EM Y = 70.5714
ROTAÇÃO EM Z = -282.636


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 - 282.636054*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -282.636054 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -69.428571 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 69.428571*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = -1413.180272 - 282.636054*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -282.636054 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -69.428571 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -347.142857 - 69.428571*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = -347.142857 - 0.816327*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -0.816327 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 1413.180272 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = -624.857143 - 282.636054*x^1 + 0.000000*x^2 + 11.571429*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -282.636054 + 0.000000*x^1 + 34.714286*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 + 69.428571*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 69.428571 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 2543.724490 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 4; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = -1413.180272 - 282.636054*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -282.636054 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -70.571429 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -352.857143 - 70.571429*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 6; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = -0.000000 - 282.636054*x^1 - 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -282.636054 - 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -70.571429 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 70.571429*x^1 + 0.000000*x^2 + 0.000000*x^3


