*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 0 ; Y = -22 ]: 
REAÇÃO EM X = 65
REAÇÃO EM Y = 105
ROTAÇÃO EM Z = 0

NÓ [ID = 2] [X = 0 ; Y = -19 ]: 
DESLOCAMENTO EM X = 990
DESLOCAMENTO EM Y = -315
ROTAÇÃO EM Z = 0

NÓ [ID = 3] [X = 3 ; Y = -22 ]: 
DESLOCAMENTO EM X = -195
DESLOCAMENTO EM Y = -2136.4
ROTAÇÃO EM Z = 0

NÓ [ID = 4] [X = 3 ; Y = -19 ]: 
DESLOCAMENTO EM X = 765
DESLOCAMENTO EM Y = -2361.4
ROTAÇÃO EM Z = 0

NÓ [ID = 5] [X = 6 ; Y = -22 ]: 
DESLOCAMENTO EM X = -165
DESLOCAMENTO EM Y = -3673.23
ROTAÇÃO EM Z = 0

NÓ [ID = 6] [X = 6 ; Y = -19 ]: 
DESLOCAMENTO EM X = 405
DESLOCAMENTO EM Y = -3808.23
ROTAÇÃO EM Z = 0

NÓ [ID = 7] [X = 9 ; Y = -22 ]: 
DESLOCAMENTO EM X = 0
DESLOCAMENTO EM Y = -4340.51
ROTAÇÃO EM Z = 0

NÓ [ID = 8] [X = 9 ; Y = -19 ]: 
DESLOCAMENTO EM X = 0
DESLOCAMENTO EM Y = -4430.51
ROTAÇÃO EM Z = 0

NÓ [ID = 9] [X = 12 ; Y = -22 ]: 
DESLOCAMENTO EM X = 165
DESLOCAMENTO EM Y = -3673.23
ROTAÇÃO EM Z = 0

NÓ [ID = 10] [X = 12 ; Y = -19 ]: 
DESLOCAMENTO EM X = -405
DESLOCAMENTO EM Y = -3808.23
ROTAÇÃO EM Z = 0

NÓ [ID = 11] [X = 15 ; Y = -22 ]: 
DESLOCAMENTO EM X = 195
DESLOCAMENTO EM Y = -2136.4
ROTAÇÃO EM Z = 0

NÓ [ID = 12] [X = 15 ; Y = -19 ]: 
DESLOCAMENTO EM X = -765
DESLOCAMENTO EM Y = -2361.4
ROTAÇÃO EM Z = 0

NÓ [ID = 13] [X = 18 ; Y = -22 ]: 
REAÇÃO EM X = -65
REAÇÃO EM Y = 105
ROTAÇÃO EM Z = 0

NÓ [ID = 14] [X = 18 ; Y = -19 ]: 
DESLOCAMENTO EM X = -990
DESLOCAMENTO EM Y = -315
ROTAÇÃO EM Z = 0


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 - 330.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -330.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -105.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 105.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 1; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 - 712.132034*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -712.132034 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -65.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 65.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = 477.297077 - 501.066017*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -501.066017 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 106.066017 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 922.774349 + 106.066017*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = -315.000000 - 682.132034*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -682.132034 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -75.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 990.000000 - 75.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = 195.000000 - 320.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -320.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -75.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -2136.396103 - 75.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = -2136.396103 - 512.279221*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -512.279221 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 10.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -195.000000 + 10.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 4; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = -1128.822510 - 373.639610*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -373.639610 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 63.639610 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 2210.695885 + 63.639610*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 4; ID2 = 6]: 
EQUAÇÃO DESLOCAMENTO = -2361.396103 - 482.279221*x^1 - 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -482.279221 - 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -120.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 765.000000 - 120.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 5; ID2 = 6]: 
EQUAÇÃO DESLOCAMENTO = 165.000000 - 190.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -190.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -45.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -3673.233765 - 45.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 5; ID2 = 7]: 
EQUAÇÃO DESLOCAMENTO = -3673.233765 - 222.426407*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -222.426407 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 55.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -165.000000 + 55.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 6; ID2 = 7]: 
EQUAÇÃO DESLOCAMENTO = -2406.449673 - 156.213203*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -156.213203 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 21.213203 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 2979.206166 + 21.213203*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 6; ID2 = 8]: 
EQUAÇÃO DESLOCAMENTO = -3808.233765 - 207.426407*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -207.426407 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -135.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 405.000000 - 135.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 7; ID2 = 8]: 
EQUAÇÃO DESLOCAMENTO = -0.000000 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -30.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -4340.512986 - 30.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 7; ID2 = 9]: 
EQUAÇÃO DESLOCAMENTO = -4340.512986 + 222.426407*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 222.426407 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 55.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 55.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 7; ID2 = 10]: 
EQUAÇÃO DESLOCAMENTO = -3069.206166 + 156.213203*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 156.213203 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 21.213203 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -3069.206166 + 21.213203*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 8; ID2 = 10]: 
EQUAÇÃO DESLOCAMENTO = -4430.512986 + 207.426407*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 207.426407 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -135.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 135.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 9; ID2 = 10]: 
EQUAÇÃO DESLOCAMENTO = -165.000000 + 190.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 190.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -45.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -3673.233765 - 45.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 9; ID2 = 11]: 
EQUAÇÃO DESLOCAMENTO = -3673.233765 + 512.279221*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 512.279221 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 10.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 165.000000 + 10.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 9; ID2 = 12]: 
EQUAÇÃO DESLOCAMENTO = -2714.041123 + 373.639610*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 373.639610 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 63.639610 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -2480.695885 + 63.639610*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 10; ID2 = 12]: 
EQUAÇÃO DESLOCAMENTO = -3808.233765 + 482.279221*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 482.279221 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -120.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -405.000000 - 120.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 11; ID2 = 13]: 
EQUAÇÃO DESLOCAMENTO = -2136.396103 + 712.132034*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 712.132034 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -65.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 195.000000 - 65.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 11; ID2 = 12]: 
EQUAÇÃO DESLOCAMENTO = -195.000000 + 320.000000*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 320.000000 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -75.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -2136.396103 - 75.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 11; ID2 = 14]: 
EQUAÇÃO DESLOCAMENTO = -1648.545994 + 501.066017*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 501.066017 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 106.066017 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -1372.774349 + 106.066017*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 12; ID2 = 14]: 
EQUAÇÃO DESLOCAMENTO = -2361.396103 + 682.132034*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 682.132034 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -75.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = -765.000000 - 75.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 13; ID2 = 14]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 330.000000*x^1 + 0.000000*x^2 - 0.000000*x^3 + 0.000000*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 330.000000 + 0.000000*x^1 - 0.000000*x^2 + 0.000000*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = -105.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 - 105.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


