*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 69 ; Y = 4 ]: 
DESLOCAMENTO EM X = 0
REAÇÃO EM Y = 60
ROTAÇÃO EM Z = -2834.17

NÓ [ID = 2] [X = 75 ; Y = 4 ]: 
DESLOCAMENTO EM X = 0
DESLOCAMENTO EM Y = -15925
ROTAÇÃO EM Z = 0

NÓ [ID = 3] [X = 81 ; Y = 4 ]: 
DESLOCAMENTO EM X = 0
REAÇÃO EM Y = 352.857
ROTAÇÃO EM Z = 1394.17

NÓ [ID = 4] [X = 88 ; Y = 4 ]: 
REAÇÃO EM X = 0
REAÇÃO EM Y = -32.8571
ROTAÇÃO EM Z = -554.167


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 - 2834.166667*x^1 + 0.000000*x^2 + 10.000000*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -2834.166667 + 0.000000*x^1 + 30.000000*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 + 60.000000*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 60.000000 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = -15925.000000 + 3194.166667*x^1 + 0.000000*x^2 - 10.000000*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 3194.166667 + 0.000000*x^1 - 30.000000*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = 0.000000 - 60.000000*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -60.000000 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 1394.166667*x^1 - 360.000000*x^2 + 28.809524*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 1394.166667 - 720.000000*x^1 + 86.428571*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -720.000000 + 172.857143*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 172.857143 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + 0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 0.000000*x^1 + 0.000000*x^2 + 0.000000*x^3


