*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 33 ; Y = 27 ]: 
REAÇÃO EM X = 0
REAÇÃO EM Y = 100
REAÇÃO EM Z = 0

NÓ [ID = 2] [X = 43 ; Y = 27 ]: 
REAÇÃO EM X = 0
REAÇÃO EM Y = 100
ROTAÇÃO EM Z = 833.333


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 - 833.333333*x^1 - 0.000000*x^2 + 16.666667*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -833.333333 - 0.000000*x^1 + 50.000000*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 100.000000*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 100.000000 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


