*************************************************RESULTADOS PORTICO 1*************************************************
************DADOS DOS NÓS************

NÓ [ID = 1] [X = 69 ; Y = -3 ]: 
DESLOCAMENTO EM X = 0
REAÇÃO EM Y = 30
ROTAÇÃO EM Z = -35.5556

NÓ [ID = 2] [X = 72 ; Y = -3 ]: 
DESLOCAMENTO EM X = 0
DESLOCAMENTO EM Y = -39.1667
ROTAÇÃO EM Z = 0

NÓ [ID = 3] [X = 73 ; Y = -3 ]: 
REAÇÃO EM X = 0
REAÇÃO EM Y = 90
ROTAÇÃO EM Z = 26.6667

NÓ [ID = 4] [X = 77 ; Y = -3 ]: 
DESLOCAMENTO EM X = 0
REAÇÃO EM Y = 90
ROTAÇÃO EM Z = -26.6667

NÓ [ID = 5] [X = 78 ; Y = -3 ]: 
DESLOCAMENTO EM X = 0
DESLOCAMENTO EM Y = -39.1667
ROTAÇÃO EM Z = -45


************DADOS DAS BARRAS************

BARRA [ID1 = 1; ID2 = 2]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 - 35.555556*x^1 - 0.000000*x^2 + 5.000000*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -35.555556 - 0.000000*x^1 + 15.000000*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 + 30.000000*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 30.000000 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 2; ID2 = 3]: 
EQUAÇÃO DESLOCAMENTO = -39.166667 + 45.000000*x^1 - 0.000000*x^2 - 5.000000*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 45.000000 - 0.000000*x^1 - 15.000000*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -0.000000 - 30.000000*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = -30.000000 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 3; ID2 = 4]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 + 26.666667*x^1 - 20.000000*x^2 + 6.666667*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = 26.666667 - 40.000000*x^1 + 20.000000*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -40.000000 + 40.000000*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 40.000000 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


BARRA [ID1 = 4; ID2 = 5]: 
EQUAÇÃO DESLOCAMENTO = 0.000000 - 26.666667*x^1 - 20.000000*x^2 + 8.333333*x^3 - 0.833333*x^4 + 0.000000*x^5
EQUAÇÃO ROTAÇÃO = -26.666667 - 40.000000*x^1 + 25.000000*x^2 - 3.333333*x^3 + 0.000000*x^4
EQUAÇÃO MOMENTO FLETOR = -40.000000 + 50.000000*x^1 - 10.000000*x^2 + 0.000000*x^3
EQUAÇÃO ESFORÇO CORTANTE = 50.000000 - 20.000000*x^1 + 0.000000*x^2
EQUAÇÃO ESFORÇO NORMAL = 0.000000 + -0.000000*x^1 + 0.000000*x^2
EQUAÇÃO DESLOCAMENTO AXIAL = 0.000000 + 0.000000*x^1 + -0.000000*x^2 + 0.000000*x^3


